= mvc

A collection of helpers and MVC mixins.
&lt;ul&gt;
    ExtJS::Model for ActiveRecord
    ExtJS::Controller for ActionController
    ExtJS::Helpers::Component for rending component with Ext.Component configuration params.
    ExtJS::Helpers::Store for rendering Ext.data.Store.  Reflects upon Model meta-data to produce Ext.data.Record def'n.
&lt;/ul&gt;
&lt;code&gt;
&lt;%
  @viewport = extjs_component(
    "xtype" =&gt; "viewport",
    "frame" =&gt; true,
    "layout" =&gt; "border")
  @viewport.add("xtype" =&gt; "panel", "contentEl" =&gt; "hd", "region" =&gt; "north", "height" =&gt; 30)
  @viewport.add(:partial =&gt; "/users/grid", "itemId" =&gt; "users-grid", "region" =&gt; "west")
  @viewport.add(:partial =&gt; "/tasks/grid", "itemId" =&gt; "tasks-grid", "region" =&gt; "center")
  @viewport.add("xtype" =&gt; "panel", "contentEl" =&gt; "ft", "region" =&gt; "south", "height" =&gt; 20)
%&gt;
&lt;/code&gt;



== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
   bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Chris Scott. See LICENSE for details.
